<head> </head>

<body>
  <style>
    .callheader {
      background-color: black;
      font-family: Roboto, sans-serif;
      color: white;
      text-align: center;
      vertical-align: middle;
      line-height: 50px;
      height: 50px;
      margin-bottom: 10px;
      border-radius: 0.375rem;
      font-size: 18px;
      text-decoration: none;
    }

    .titulo {
      font-weight: 400;
      font-size: large;
      text-align: center;
    }

    #cypher .window-content {
      background: #dbd9cd;
      background-image: url("systems/gurps/icons/hex2.webp");
      height: 100px;
    }
  </style>
  <div class="callheader">Caesar's Cipher</div>
  <div class="titulo">Message:</div>
  <textarea
    name="text"
    id="text"
    cols="20"
    rows="6"
    placeholder="Insert your message here, on key fields use any number to code and the same inverse number to decode ex: 23 and -23, -1 and 1 etc. "
  ></textarea>

  <form>
    <div class="form-group">
      <label style="font-weight: 400"> Caesar Key:</label>
      <input id="key" type="number" placeholder="Only Numbers" required />
    </div>
  </form>

  <div id="code" contenteditable="true"></div>
  <button onclick="loadHTML()">Generate</button>
</body>
<script>
  let cesar = function (str, amount) {
    if (amount < 0) {
      return cesar(str, amount + 26);
    }

    let output = "";

    for (let i = 0; i < str.length; i++) {
      let c = str[i];

      if (c.match(/[a-z]/i)) {
        let code = str.charCodeAt(i);

        if (code >= 65 && code <= 90) {
          c = String.fromCharCode(((code - 65 + amount) % 26) + 65);
        } else if (code >= 97 && code <= 122) {
          c = String.fromCharCode(((code - 97 + amount) % 26) + 97);
        }
      }
      output += c;
    }
    return output;
  };
  async function loadHTML() {
    let tokenD = canvas.tokens.controlled[0];
    let text = document.getElementById("text").value;
    let key = Number(document.getElementById("key").value);
    let mensagem = cesar(text, key);
    //  document.getElementById('code').innerHTML = ` ${mensagem}`;
    ChatMessage.create({
      content: `<div style="background-color: black; color:white; font-weight: 500; font-size: 30px"> ${tokenD.name} 
       </div>    <hr>${mensagem} `,
    });
  }
</script>
