<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  #GURPScss .window-content {
    background: #dbd9cd;
    background-image: url("systems/gurps/icons/hex2.webp");
    height: 100px;
  }

  #GURPScss .dialog-butttons {
    background: #dbd9cd;
    height: 1px;
  }

  .img-none {
    background: none !important;
  }

  #GURPScss img {
    max-width: 100%;
    border: none !important;
  }

  #GURPScss header {
    /* background: #353535; */
    border-radius: 0;
    border: none;
    font-size: 0.75rem;
  }

  .callheader {
    background-color: #353535;
    font-family: Roboto, sans-serif;
    color: white;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 0.375rem;
    font-size: 18px;
    text-decoration: none;
  }

  /* CSS */
  .button-28 {
    appearance: none;
    background-color: transparent;
    border: 1px solid #1a1a1a;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3b3b3b;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin-top: 10px;
    min-height: 40px;
    height: 43px;
    min-width: 0;
    outline: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 185px;
    will-change: transform;
    margin-right: 0px;
    display: inline-block;
  }

  .button-28:disabled {
    pointer-events: none;
  }

  .button-28:hover {
    color: #fff;
    background-color: #353535;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }

  .button-28:active {
    box-shadow: none;
    transform: translateY(0);
  }

  .butpai {
    display: flex;
    width: auto;
  }

  .caralho {
    width: 30px;
    height: 60px;
    background-color: aqua;
    display: inline-block;
  }

  div#moldura {
    border: transparent;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    left: 10px;
    top: 188px;
    z-index: 51;
  }

  div#log {
    border-radius: 0.375rem;
    width: 75%;
    height: 90px;
    border-style: solid;
    border-width: thin;
    border-color: #acacac;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
    background-color: #dbd9cd;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 5px;
    vertical-align: top;
  }

  div#texto {
    z-index: 2;
    width: 180px;
    display: inline-block;
    font-size: 9px;
    font-style: italic;
    margin-top: 10px;
  }
</style>

<body>
  <div class="callheader">Throwing Calculator</div>

  <form>
    <div class="form-group">
      <label> Object Weight:</label>
      <input
        id="inputKg"
        type="number"
        name="inputKg"
        min="1"
        max="20"
        placeholder="Kg"
        style="background-color: #7e7b7b3b"
      />
    </div>
  </form>
  <form>
    <div class="form-group" onmouseenter="mostra()">
      <label> Your Basic Lift:</label>
      <input
        id="inputBL"
        type="text"
        name="inputBL"
        min="1"
        max="20"
        placeholder="Press calculate"
        style="font-weight: bold"
        disabled="disabled"
        style="background-color: #7e7b7b5b"
      />
    </div>
  </form>
  <form>
    <div class="form-group" onmouseenter="mostra()">
      <label> Your ST:</label>
      <input
        id="inputST"
        type="number"
        name="inputST"
        min="1"
        max="20"
        placeholder="Press calculate"
        style="font-weight: bold"
        disabled="disabled"
        style="background-color: #7e7b7b5b"
      />
    </div>
  </form>

  <div id="container">
    <div id="moldura"></div>

    <div id="log"></div>
  </div>

  <div class="butpai">
    <div id="texto">
      "For Throwing Art Skill use the rules described on
      <span class="pdflink" onclick="GURPS.executeOTF('[PDF:B356]')">B356</span>
      This macro doesn't support them because I haven't had enough Java Script
      classes."
    </div>

    <button class="button-28" role="button" onclick="calcular()">
      Calculate
    </button>
  </div>

  <script>
    function mostra() {
      var token = canvas.tokens.controlled[0];
      var bL = token.actor.system.liftingmoving.basiclift;
      let sT = token.actor.system.attributes.ST.value;
      document.getElementsByName("inputBL")[0].value = bL;
      document.getElementsByName("inputST")[0].value = sT;
      var mol = document.getElementById("moldura");
      mol.innerHTML = `<img src=\"${token.img}" width=\"80px\" height=\"80px\" border:\"transparent\"> `;
    }

    function calcular() {
      var token = canvas.tokens.controlled[0];
      var bL = token.actor.system.liftingmoving.basiclift;
      let sT = token.actor.system.attributes.ST.value;
      document.getElementsByName("inputBL")[0].value = bL;
      document.getElementsByName("inputST")[0].value = sT;
      var mol = document.getElementById("moldura");
      //POUNDS SHIT

      var basicLift = bL.replace(/[^0-9]/g, "");

      //KILO SHIT
      let insertedKilos = window.document.getElementById("inputKg").value;
      if (insertedKilos === undefined || NaN || null) insertedKilos = 0;
      console.log(insertedKilos, "Kilos inseridos");

      let kilos = Math.floor(Number(insertedKilos) * 2.205);

      let ratioResult = Number(kilos) / basicLift;
      mol.innerHTML = `<img src=\"${token.img}" width=\"80px\" height=\"80px\" border:\"transparent\"> `;

      const data = [
        { ratio: 0.05, distance: 3.5 },
        { ratio: 0.1, distance: 2.5 },
        { ratio: 0.15, distance: 2.0 },
        { ratio: 0.2, distance: 1.5 },
        { ratio: 0.25, distance: 1.2 },
        { ratio: 0.3, distance: 1.1 },
        { ratio: 0.4, distance: 1.0 },
        { ratio: 0.5, distance: 0.8 },
        { ratio: 0.75, distance: 0.7 },
        { ratio: 1.0, distance: 0.6 },
        { ratio: 1.5, distance: 0.4 },
        { ratio: 2.0, distance: 0.3 },
        { ratio: 2.5, distance: 0.25 },
        { ratio: 3.0, distance: 0.2 },
        { ratio: 4.0, distance: 0.15 },
        { ratio: 5.0, distance: 0.12 },
        { ratio: 6.0, distance: 0.1 },
        { ratio: 7.0, distance: 0.09 },
        { ratio: 8.0, distance: 0.08 },
        { ratio: 9.0, distance: 0.07 },
        { ratio: 10.0, distance: 0.06 },
        { ratio: 12.0, distance: 0.05 },
      ];

      const getClose = (data, target) =>
        data.reduce((acc, obj) =>
          Math.abs(target - obj.ratio) < Math.abs(target - acc.ratio)
            ? obj
            : acc
        );
      let calc = getClose(data, ratioResult);
      console.log(calc);
      let distFinal = parseInt(calc.distance * sT);
      let mArred = Math.round(distFinal / 0.9114);
      log.innerHTML = `<p style= "background-color: #1A1A1A;  height: 30px; margin-top: 0px; padding-top: 5px; color: #fff;">${token.actor.name}</p><p style="margin-top: 15px;">You threw your object <b>${mArred} meters</b></p>`;

      let thrust = token.actor.system.thrust.charAt(0);
      console.log(thrust);
      if (kilos <= basicLift / 8) damage = thrust * -2;
      if (kilos >= basicLift / 8 && kilos < basicLift / 4) damage = thrust * -1;
      if (kilos >= basicLift / 4 && kilos < basicLift / 2) damage = thrust;
      if (kilos >= basicLift / 2 && kilos < basicLift) damage = thrust * +1;
      if (kilos >= basicLift && kilos < basicLift * 2) damage = thrust;
      if (kilos >= basicLift * 2 && kilos < basicLift * 4)
        damage = thrust * (-1 / 2);
      if (kilos >= basicLift * 4 && kilos < basicLift * 8) damage = thrust * -1;

      ChatMessage.create({
        content: `<h1 style="background-color: #1A1A1A; color: #fff;">${token.actor.name}</h1> Click to make your ["Throwing" /r [S:Throwing | DX-3 | S:Dropping-4]] roll. Roll your  ["Damage" /r [${token.actor.system.thrust} cr]] and apply  plus ${damage} to your final damage`,
      });

      console.log(damage);
    }
  </script>
</body>
